<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<style>
@import url("css/reset.css");
@import url("css/style.css");

.inner_header p { width:300px; padding:5px; color:#FFF; margin-left:10px;}
.inner_header h1 { background: url(images/logo.png) no-repeat; width:151px; height:82px; padding-right:15px; border-right:1px solid #666; text-indent:-2200px;}
.inner_header li { list-style:none; color:white; padding:5px;}
.logo_text{ padding-top:15px;}
.nav{ width:960px; height:42px; background:#7f1b1a; margin-top:10px;}
.nav li { list-style:none; padding:10px;}
.nav li a { font-size:17px; text-decoration:none; color:white;}

.content{ width:960px; margin:0 auto;margin-top:50px}
.one_col{ background:#FFF; width:580px; margin-right:10px; padding:10px;}
.two_col{ background:#FFF; width:315px; margin-left:13px; padding:10px;}
.content h2 { background:#bd1515; width:auto; padding:10px; text-align:center; }
.content img { margin:10px 0px;}
.content a { color: #F00; text-decoration:none; display:inline;margin-bottom:10px; }
.content p {display:inline; margin:10px 0px;}
.details { color:#666;}
 
 
</style>

<body>

<div class="header">
	<div class="inner_header fc">
    	<div class="logo_text">
    	<h1 class="fl">C BLOG</h1>
        
        <p class="fl">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        
        <div class="login fr">
                
                	<ul>
                    	<li class="fl">User Name:</li>
                        <li class="fl"> <input /> </li>
                    </ul>
                    <ul>
                    	<li class="fl">Password:</li>
                        <li class="fr"> <input /> </li>
                    </ul>
                </div><!--login-->
        
    	</div><!--logo_text-->
        <div class="clr"></div>
            <div class="nav fc">
            <ul>
            <li class="fl"><a href="">Home</a></li>
            <li class="fl"><a href="">About</a></li>
            <li class="fl"><a href="">Events</a></li>
            <li class="fl"><a href="">Gallery</a></li>
            <li class="fl"><a href="">Contact</a></li>
            </ul>
            
           
            
            </div><!--nav-->
    </div><!--inner_header-->
</div><!--header-->

<div class="content fc">

    <div class="one_col fl">
    	<h2>LINX Club Goes Big 01/10/2012</h2>
        <img src="images/header_img.jpg" />
        <p class="details">Last Nights Club Preview with DJ Derek B</p>
        <a class="fr" href="">Click For More Info</a>
        <div class="clr"></div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
        
    </div>
    
    <div class="two_col fl">
    <h2>Recent Blog Posts</h2>
    </div>
    
</div><!--content-->
</body>
</html>
