h1{ font-size:350%;}
h2{ font-size:150%; color:white;}
h3{ font-size:250%;}



.fl {
    float: left;
}
.fr {
    float: right;
}
.clr {
    clear: both;
    display: block;
    height: 0;
    min-height: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
}
.fc:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
.ie9 .fc, .lt-ie9 .fc {
    display: inline-block;
}
.ie9 html .fc, .lt-ie9 html .fc {
    height: 1%;
}
.ie9 .fc, .lt-ie9 .fc {
    display: block;
}

body{ background:#fffae7;}
.header{ width:auto; height:150px; background:#bd1515;}
.inner_header{ width:960px; margin:0 auto;}
