/* for 980px or less */
@media screen and (max-width: 980px) {
	
	#wrapper { width: auto; padding: 50px;}
	#nav {width: auto; padding: 5px;}
	#blackBox {display: none;}
	body {background: black; }
	#bond {width: auto; height: auto;}
	#down {width: auto; height: auto;}
	#back { display: block; border: solid white 3px; right: 900px; }
	#text {width: 40%; height: 40%;}
	
	
	
}

/* for 700px or less */
@media screen and (max-width: 700px) {

		#wrapper { width: auto; padding: 50px;}
		#nav {width: auto; padding: 5px;}
		#blackBox { display: none;}
		#down {width: auto; height: auto;}	
		#bond {width: 100%; height: 100%;}
		#text {width: 40%; height: 40%;}
		#back { display: block; border: solid red 3px; right: 700px;}
	
	
	
}

/* for 480px or less */
@media screen and (max-width: 480px) {

	#wrapper { width: auto; padding: 5px;}
	#nav {width: auto; padding: 5px;}
	#blackBox { display: none;}
	body { width: 100%;}
	#down {width: auto; height: auto;}	
	#bond {width: 100%; height: 100%;}
	#text {width: 40%; height: 40%;}
	#back {  border: solid green 3px; right: 450px;}
	
	
	

}

