body { background: url(../images/back.jpg) repeat-x; background-color: #1B0002; line-height: normal; text-align: center; font-family: Helvetica, sans-serif;}
#wrapper{ width: 960px;  margin: 0 auto;  }

#nav:after { content: ".";visibility: hidden;display: block;height: 0;clear: both;}
#nav { background: white; padding: 15px; margin-top: 885px; margin-bottom: 125px;   }
#top {margin-top: 885px;}
#nav p {text-align: center; margin-top: 15px;}
.james { display: block; width: 80px; float: left; margin-left: 65px; margin-bottom: 15px; }
#thebonds {color: white; float: left; position: relative; right: 200px; top: 40px;  display: block; }

a { color: black; text-decoration: none;}

a:hover {border-bottom: 3px solid black;}
#blackBox {background:#1B0002; width: 0px; height: 350px; float: right;  position: relative; bottom: 435px; }
#text {position: relative; bottom: 375px; left: 255px;}
#bond { position: relative; right: 140px;bottom: 100px; }
.down { position: relative; right: 175px; bottom: 70px; }
#down { position: relative; bottom: 200px;}
#backTop { display: block; text-align: center; margin: 0 auto; width: 960px; }

h1 { color: white; }
/* THE BONDS */


#sean  { position:relative; bottom: 50px; height: auto; }
#sean a { color: white;  }
#sean div {margin-top: 20px; text-align:left; border-top: 3px solid white; height: 100%;}
#content { color: white;}
#seanKill { background: url(../images/killCount.png); display: block; width: 500px; height: 500px;}

#geo  { position:relative; bottom: 50px; height: auto;}
#geo a { color: white;  }
#geo div {margin-top: 20px; text-align:left; border-top: 3px solid white; height: 100%;}
#content { color: white;}

#tim  { position:relative; bottom: 50px; height: auto;}
#tim a { color: white;  }
#tim div {margin-top: 20px; text-align:left; border-top: 3px solid white; height: 100%; }
#content { color: white;}

#rog  { position:relative; bottom: 50px; height: auto;}
#rog a { color: white;  }
#rog div {margin-top: 20px; text-align:left; border-top: 3px solid white; height: 100% }
#content { color: white;}

#pie  { position:relative; bottom: 50px; height: auto;}
#pie a { color: white;  }
#pie div {margin-top: 20px; text-align:left; border-top: 3px solid white; height: 100%; }
#content { color: white;}

#dan { position:relative; bottom: 50px; height: auto;}
#dan a { color: white;  }
#dan div {margin-top: 20px; text-align:left; border-top: 3px solid white; height: 100%; }
#content { color: white;}

/*bar*/



/*******SEANS MOVIES************/
#sean:after { content: ".";visibility: hidden;display: block;height: 0;clear: both;}
#sean p {color: white;}
#sean span {color: white;}
#drNo {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
#russia {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
#goldf {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
#ball {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
#liveT {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
#diamon {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}

/*******GEORGE MOVIES***********/

#geo:after { content: ".";visibility: hidden;display: block;height: 0;clear: both;}
#geo p {color: white;}
#geo span {color: white;}
#on {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}


/**************TIM MOVIES****************/
#tim:after { content: ".";visibility: hidden;display: block;height: 0;clear: both;}
#tim p {color: white;}
#tim span {color: white;}
#tld{background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
#ltk{background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
/***************ROGER MOVIES**********************/
#rog:after { content: ".";visibility: hidden;display: block;height: 0;clear: both;}
#rog p {color: white;}
#rog span {color: white;}
#lld {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
#tmwtgg {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
#tswlm {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
#m {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
#fyeo {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
#oct {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
#avtk{background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
/************PIERCE MOVIES*******************/
#pie:after { content: ".";visibility: hidden;display: block;height: 0;clear: both;}
#pie p {color: white;}
#pie span {color: white;}
#g {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
#tnd {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
#twine {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
#dad {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
/************DANIEL MOVIES*******************/
#dan:after { content: ".";visibility: hidden;display: block;height: 0;clear: both;}
#dan p {color: white;}
#dan span {color: white;}
#cr {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
#qos {background: red; height: 20px; width: 0px; border-top: none; padding-right: 5px;}
/************** images***********************/
#seanKill  { background: url(../images/killCount.png); display: block; width: 500px; height: 500px;}
#seanKillG { background: url(../images/killCountG.png); display: block; width: 500px; height: 500px;}
#seanKillT { background: url(../images/killCountT.png); display: block; width: 500px; height: 550px;}
#seanKillR { background: url(../images/killCountR.png); display: block; width: 500px; height: 500px;}
#seanKillP { background: url(../images/killCountP.png); display: block; width: 500px; height: 550px;}
#seanKillD { background: url(../images/killCountD.png); display: block; width: 500px; height: 550px;}

/************ACTOR********************/
#Srate { position: relative; left: 370px; bottom: 280px; }
#Grate { position: relative; left: 370px; bottom: 30px; }
#Trate { position: relative; left: 370px; bottom: 80px; }
#Rrate { position: relative; left: 370px; bottom: 330px; }
#Prate { position: relative; left: 370px; bottom: 170px; }
#Drate { position: relative; left: 370px; bottom: 80px; }
/*********Ratings***************/
/********SEAN *******/
#S1 {margin-left: 15px;}
#S2 {margin-left: 15px;}
#S3 {margin-left: 15px;}
#S4 {margin-left: 15px;}
#S5 {margin-left: 15px;}
#S6 {margin-left: 15px;}
/********GEORGE*******/
#G1 {margin-left: 15px;}
/********TIM*******/
#T1 {margin-left: 15px;}
#T2 {margin-left: 15px;}
/******ROGER********/
#R1 {margin-left: 15px;}
#R2 {margin-left: 15px;}
#R3 {margin-left: 15px;}
#R4 {margin-left: 15px;}
#R5 {margin-left: 15px;}
#R6 {margin-left: 15px;}
#R7 {margin-left: 15px;}
/******PIERCE********/
#P1 {margin-left: 15px;}
#P2 {margin-left: 15px;}
#P3 {margin-left: 15px;}
#P4 {margin-left: 15px;}
/******DANIEL********/
#D1 {margin-left: 15px;}
#D2 {margin-left: 15px;}


/****Villians*********/
#Svillian { position: relative; left: 405px; width: 350px; bottom: 200px;}
#Svillian section {margin-bottom: 15px;}

#Gvillian { position: relative; left: 405px; width: 350px; bottom: 200px;}
#Gvillian section {margin-bottom: 15px;}

#Tvillian { position: relative; left: 405px; width: 350px; bottom: 200px;}
#Tvillian section {margin-bottom: 15px;}

#Rvillian { position: relative; left: 405px; width: 350px; bottom:200px;}
#Rvillian section {margin-bottom: 15px;}

#Pvillian { position: relative; left: 405px; width: 350px; bottom: 200px;}
#Pvillian section {margin-bottom: 15px;}

#Dvillian { position: relative; left: 405px; width: 350px; bottom: 200px; }
#Dvillian section {margin-bottom: 15px;}

/*********sean image import*********/
.db5 { background:url(../images/cars-One.png) no-repeat; width: 506px; height: 150px;}
#SG { background:url(../images/SGuns.png) no-repeat;  width: 506px; height: 150px;}

#Sgirl {background:url(../images/Sgirls.png) no-repeat;  width: 860px; height: 350px; margin-top: 20px;}
#villianS{ background: url(../images/villianDeath.png); width: 372px; height: 355px}

/*********George image import*********/
.dbs { background: url(../images/cars-Nine.png) no-repeat;  width: 506px; height: 150px;}
#GG { background: url(../images/GGuns.png) no-repeat;  width: 506px; height: 150px;}
#VG { background: url(../images/villianDeath.png); width: 372px; height: 355px}
#Ggirl  {background:url(../images/Ggirls.png) no-repeat; width: 860px; height: 350px; margin-top: 20px;} 

/*********tim image import*********/
#carSix {background:url(../images/cars-Six.png) no-repeat;  width: 806px; height: 150px;}
#TG { background: url(../images/TGuns.png) no-repeat;  width: 506px; height: 150px;}
#Tvil { background: url(../images/villianDeath.png); width: 372px; height: 355px}
#Tg {background:url(../images/Tgirls.png) no-repeat;  width: 860px; height: 350px; margin-top: 20px;}

/*********roger image import*********/
#Rvil { background: url(../images/villianDeath.png); width: 372px; height: 355px}
#rgirl  {background:url(../images/Rgirls.png) no-repeat; width: 875px; height: 350px; margin-top: 20px; } 
#carFive {background:url(../images/cars-Five.png) no-repeat;  width: 806px; height: 150px;}
#rgun { background: url(../images/RGuns.png) no-repeat;  width: 506px; height: 150px;}

/*********Pierce image import*********/
.dbs { background: url(../images/cars-One.png) no-repeat;  width: 506px; height: 150px;}
#carTwo  {background:url(../images/cars-Two.png) no-repeat;  width: 806px; height: 150px;}
#carThree  {background:url(../images/cars-Three.png) no-repeat;  width: 806px; height: 150px;}
#carEight  {background:url(../images/cars-Eight.png) no-repeat;  width: 806px; height: 150px;}
#carFour  {background:url(../images/cars-Four.png) no-repeat;  width: 806px; height: 150px;}
#pguns  { background: url(../images/PGuns.png) no-repeat;  width: 506px; height: 150px;}
#Pgirl  {background:url(../images/Pgirls.png) no-repeat; width: 875px; height: 350px; margin-top: 20px;} 
#Pvil { background: url(../images/villianDeath.png); width: 372px; height: 355px}

/*********dan image import*********/
.dbs { background: url(../images/cars-One.png) no-repeat;  width: 506px; height: 150px;}
#carSeven  {background:url(../images/cars-Seven.png) no-repeat;  width: 806px; height: 150px;}
#dgun  { background: url(../images/DGuns.png) no-repeat;  width: 506px; height: 150px;}
#dgirl {background:url(../images/Dgirls.png) no-repeat; width: 800px; height: 350px; margin-top: 20px;}  
#Dvil  { background: url(../images/villianDeath.png); width: 372px; height: 355px}